spring.datasource.url=jdbc:mysql://ofg-dev-database-1.crohfitodtsi.ap-south-1.rds.amazonaws.com:3306/aws_lambda?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ggQO41YLHbEQb6InoULN
spring.datasource.hikari.maxLifeTime=600000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.max_allowed_packet=2000

